<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI_ItemsRental.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Paint" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-2F5U7JB\SQLEXPRESS; Initial Catalog=YourProJectCW;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>